<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Indique sus preferencias por favor</legend>
        <label for="fecha">Eleija una Fecha</label>
        <input type="date" name="fecha" id="fecha">
        <br>
        <label for="ficha">Elija Fichero</label>
        <input type="file" value="Examina...">
        <br>
        <input type="radio" name="card" id="card">Nvidia
        <input type="radio" name="card" id="card">AMD
        <input type="radio" name="card" id="card">Intel i5
        <input type="radio" name="card" id="card">Intel i7
    </fieldset>
    <fieldset>
        <legend>Indique sus preferencias por favor</legend>
        <input type="radio" name="mater" id="mater">Matematicas
        <input type="radio" name="mater" id="mater">Historia
        <input type="radio" name="mater" id="mater">Geografia
        <input type="radio" name="mater" id="mater">Lengua
        <br>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre"
        placeholder="Ingrese nombre">
        <br>
        <label for="Apel">Apellidos</label>
        <input type="text" name="Apel" id="Apel"
        placeholder="Ingrese apellidos">
        <br>
        <label for="dir">Direccion</label>
        <input type="text" name="dir" id="dir">
        <br><br>
        <label for="color">Elija Color</label>
        <input type="color" name="color" id="color">
        <br>
        <textarea rows="10" cols="40" placeholder="Utilice este cuadro para escribir">
    </textarea>
    <br>
    <label for="fecha">Elija una Fecha</label>
    <input type="date" name="fecha" id="fecha">
    <br><br>
    <input type="text" list="idiomas">
    <datalist id="idiomas">
        <option value="Ingles">Ingles</option>
        <option value="Español">Español</option>
        <option value="Italiano">Italiano</option>
    </datalist>
    <br>
    <label for="time">Elija una Hora</label>
    <input type="time" name="time" id="time">
    <br>
    <label for="file">Elija un Fichero</label>
    <input type="file" value="Examinar...">
    <br>
    <input type="radio" name="sexo" id="sexo">Mujer
    <input type="radio" name="sexo" id="sexo">Hombre

    </fieldset>
</body>
</html>